# netsmon-android

./: .gitignore  README.md  build.gradle  doc  doc.sig  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
netsmon/: build.gradle
netsmon/src/androidTest/java/dev/oak3/android/netsmon/: ExampleInstrumentedTest.kt
netsmon/src/main/: AndroidManifest.xml
netsmon/src/main/java/dev/oak3/android/netsmon/: AndroidNetworkCallback.kt  AndroidNetworkState.kt  NetworkEvent.kt  NetworkEventNotifier.kt  NetworkState.kt  NetworkStateHolder.kt
netsmon/src/main/res/values/: strings.xml
netsmon/src/test/java/dev/oak3/android/netsmon/: ExampleUnitTest.kt
